/// Adapter to make FavoritesServiceManager compatible with existing screens.
/// Includes caching functionality for better performance.
///
// Time-stamp: <Thursday 2025-04-10 11:47:48 +1000 Graham Williams>
///
/// Copyright (C) 2025, Software Innovation Institute, ANU.
///
/// Licensed under the GNU General Public License, Version 3 (the "License").
///
/// License: https://www.gnu.org/licenses/gpl-3.0.en.html.
//
// This program is free software: you can redistribute it and/or modify it under
// the terms of the GNU General Public License as published by the Free Software
// Foundation, either version 3 of the License, or (at your option) any later
// version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
//
// You should have received a copy of the GNU General Public License along with
// this program.  If not, see <https://www.gnu.org/licenses/>.
///
/// Authors: Ashley Tang.

library;

import 'package:moviestar/constants/timing_constants.dart';
import 'package:moviestar/core/services/favorites/service.dart';
import 'package:moviestar/core/services/favorites/service_manager.dart';
import 'package:moviestar/models/custom_list.dart';
import 'package:moviestar/models/movie.dart';

/// Adapter that makes FavoritesServiceManager look like FavoritesService.
/// This allows us to integrate POD storage without changing all existing screens.
/// Includes caching functionality for better performance.

class FavoritesServiceAdapter extends FavoritesService {
  final FavoritesServiceManager _manager;

  /// Cache for to-watch movies.

  List<Movie>? _cachedToWatch;
  DateTime? _toWatchCacheTime;

  /// Cache for watched movies.

  List<Movie>? _cachedWatched;
  DateTime? _watchedCacheTime;

  /// TTL (time to live) for user data cache (5 minutes for frequent updates).

  static const Duration _userDataTtl = NetworkTimingConstants.userDataTtl;

  FavoritesServiceAdapter(this._manager) : super(_manager.prefs);

  @override
  Stream<List<Movie>> get toWatchMovies => _manager.toWatchMovies;

  @override
  Stream<List<Movie>> get watchedMovies => _manager.watchedMovies;

  @override
  Stream<List<CustomList>> get customLists => _manager.customLists;

  @override
  Future<List<Movie>> getToWatch() async {
    // Check if cache is valid.

    if (_cachedToWatch != null &&
        _toWatchCacheTime != null &&
        DateTime.now().difference(_toWatchCacheTime!) < _userDataTtl) {
      return List.from(_cachedToWatch!);
    }

    // Cache miss or expired - fetch from manager.

    final movies = await _manager.getToWatch();

    // Update cache.

    _cachedToWatch = List.from(movies);
    _toWatchCacheTime = DateTime.now();

    return movies;
  }

  @override
  Future<List<Movie>> getWatched() async {
    // Check if cache is valid.

    if (_cachedWatched != null &&
        _watchedCacheTime != null &&
        DateTime.now().difference(_watchedCacheTime!) < _userDataTtl) {
      return List.from(_cachedWatched!);
    }

    // Cache miss or expired - fetch from manager.

    final movies = await _manager.getWatched();

